<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bread of Heaven · Jolly Follies</title><meta name="description" content="Diary entry from 21 March 2008. Jolly Follies, Land's End to Sydney."><link rel="canonical" href="https://cornishollie.github.io/jollyfollies/diary/bread-of-heaven/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Jolly Follies Diary" href="/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><!-- Open Graph / Twitter --><meta property="og:type" content="website"><meta property="og:site_name" content="Jolly Follies"><meta property="og:title" content="Bread of Heaven · Jolly Follies"><meta property="og:description" content="Diary entry from 21 March 2008. Jolly Follies, Land's End to Sydney."><meta property="og:url" content="https://cornishollie.github.io/jollyfollies/diary/bread-of-heaven/"><meta property="og:image" content="https://cornishollie.github.io/jollyfollies/images/ollie-and-dino.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Bread of Heaven · Jolly Follies"><meta name="twitter:description" content="Diary entry from 21 March 2008. Jolly Follies, Land's End to Sydney."><meta name="twitter:image" content="https://cornishollie.github.io/jollyfollies/images/ollie-and-dino.jpg"><!-- fonts: elegant modern serifs in the spirit of the original wordmark --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&family=Spectral:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"><!-- no-flash theme init --><script>
      (function () {
        try {
          var saved = localStorage.getItem('jf-theme');
          var sysDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          document.documentElement.setAttribute('data-theme', saved || (sysDark ? 'dark' : 'light'));
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/jollyfollies/_astro/about.QWUHD7sE.css">
<style>.gallery-grid[data-astro-cid-zbo42owe]{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:.5rem;margin:1rem 0}.gallery-cell[data-astro-cid-zbo42owe]{padding:0;border:0;background:var(--mint-soft);cursor:zoom-in;border-radius:var(--radius-sm);overflow:hidden;aspect-ratio:4 / 3;box-shadow:var(--shadow)}.gallery-cell[data-astro-cid-zbo42owe] img[data-astro-cid-zbo42owe]{width:100%;height:100%;object-fit:cover;transition:transform .3s ease;display:block}.gallery-cell[data-astro-cid-zbo42owe]:hover img[data-astro-cid-zbo42owe]{transform:scale(1.06)}.gallery-cell[data-astro-cid-zbo42owe]:focus-visible{outline:3px solid var(--sun-coral);outline-offset:2px}.lightbox[data-astro-cid-zbo42owe]{position:fixed;inset:0;z-index:200;display:none;background:#0a121aeb;place-items:center;padding:2rem}.lightbox[data-astro-cid-zbo42owe].open{display:grid}.lightbox[data-astro-cid-zbo42owe] img[data-astro-cid-zbo42owe]{max-width:94vw;max-height:84vh;border-radius:8px;box-shadow:0 20px 60px #0009}.lightbox[data-astro-cid-zbo42owe] .lb-cap[data-astro-cid-zbo42owe]{position:absolute;bottom:1.2rem;left:0;right:0;text-align:center;color:#e7eef4;font-family:var(--serif-display);font-size:.9rem}.lightbox[data-astro-cid-zbo42owe] button[data-astro-cid-zbo42owe]{position:absolute;background:#ffffff1f;color:#fff;border:0;width:48px;height:48px;border-radius:999px;font-size:1.4rem;cursor:pointer}.lightbox[data-astro-cid-zbo42owe] .lb-close[data-astro-cid-zbo42owe]{top:1rem;right:1rem}.lightbox[data-astro-cid-zbo42owe] .lb-prev[data-astro-cid-zbo42owe]{left:1rem;top:50%;transform:translateY(-50%)}.lightbox[data-astro-cid-zbo42owe] .lb-next[data-astro-cid-zbo42owe]{right:1rem;top:50%;transform:translateY(-50%)}.lightbox[data-astro-cid-zbo42owe] button[data-astro-cid-zbo42owe]:hover{background:#ffffff40}
</style></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="site-header">  <nav class="nav-bar" aria-label="Primary"> <div class="wrap nav-inner"> <a class="nav-brand" href="/jollyfollies/"> <svg viewBox="0 0 240 130" role="img" aria-label="DINO, the Land Rover Defender 110" xmlns="http://www.w3.org/2000/svg"> <title>DINO, the Land Rover Defender 110</title> <g fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="round" stroke-linecap="round"> <!-- body tub --> <path d="M14 96 L14 70 Q14 64 20 63 L40 60 L58 40 Q61 37 66 37 L150 37 Q156 37 158 41 L168 60 L214 64 Q224 65 224 74 L224 96"></path> <!-- lower sill line --> <path d="M14 96 L224 96"></path> <!-- roof rack --> <path d="M60 37 L60 27 L160 27 L160 37" stroke-width="3"></path> <path d="M60 27 L160 27" stroke-width="3"></path> <path d="M72 27 L72 37 M92 27 L92 37 M112 27 L112 37 M132 27 L132 37 M152 27 L152 37" stroke-width="2"></path> <!-- windscreen + doors split --> <path d="M66 41 L82 60 M96 38 L96 60 M118 38 L118 60"></path> <!-- windows --> <path d="M70 44 L82 57 L92 57 L92 44 Z" stroke-width="2.5"></path> <path d="M100 42 L114 42 L114 57 L100 57 Z" stroke-width="2.5"></path> <path d="M122 42 L150 42 L150 57 L122 57 Z" stroke-width="2.5"></path> <!-- snorkel --> <path d="M62 60 L62 30 Q62 26 66 26" stroke-width="3"></path> </g> <!-- wheels --> <g fill="none" stroke="currentColor" stroke-width="4"> <circle cx="58" cy="100" r="18"></circle> <circle cx="182" cy="100" r="18"></circle> </g> <g fill="currentColor"> <circle cx="58" cy="100" r="5"></circle> <circle cx="182" cy="100" r="5"></circle> </g> </svg> <span>Jolly Follies</span> </a> <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false" id="navToggle">☰</button> <div class="nav-links" id="navLinks"> <a href="/jollyfollies/">Home</a><a href="/jollyfollies/about/">About</a><a href="/jollyfollies/diary/">Diary</a><a href="/jollyfollies/route/">Route</a><a href="/jollyfollies/vehicle/">DINO</a><a href="/jollyfollies/jogle/">JOGLE</a><a href="/jollyfollies/gallery/">Gallery</a><a href="/jollyfollies/contact/">Contact</a> <a class="nav-icon" href="/jollyfollies/search/" aria-label="Search the diary" title="Search">⌕</a> <button class="theme-toggle" id="themeToggle" aria-label="Toggle light/dark theme" title="Toggle light/dark">◐</button> </div> </div> </nav> </header> <script>
  // mobile menu
  const t = document.getElementById('navToggle');
  const l = document.getElementById('navLinks');
  t && t.addEventListener('click', () => {
    const open = l.classList.toggle('open');
    t.setAttribute('aria-expanded', String(open));
  });
  // theme toggle
  const tt = document.getElementById('themeToggle');
  tt && tt.addEventListener('click', () => {
    const root = document.documentElement;
    const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    root.setAttribute('data-theme', next);
    try { localStorage.setItem('jf-theme', next); } catch (e) {}
  });
</script> <main id="main">  <section> <div class="wrap"> <p><a href="/jollyfollies/diary/" style="font-family:var(--serif-display);text-decoration:none;">← The Diary</a></p> <header class="entry-head flow"> <span class="entry-date">21 March 2008 · 5 min read</span> <h1>Bread of Heaven</h1> </header> <article class="prose flow"> <p><a href="../Images/bread_of_heaven.jpg"></a></p>
<p>Ready Steady Cook</p>
<p>So, with just over a year to go before the off we are starting to step up our preparation. We have always said that we would feel the trip was real when the countdown got to less than a year. Because of some the countries we are visiting we need to plan well in advance. This is particularly the case for China, where we have been advised by some to make our preparations six months in advance.
And where better to start than feeding Ollie?</p>
<p>So for the past 3 weekends we have had a bonfire, come wind or high water (more often both) and tried out various recipes. Because most of these bonfires were accompanied by large amounts of alcohol we don’t have many pictures of the produce, but above is a bone fide picture of Jenny and Vicky’s Beer Bread. This is Vicky of <a href="http://www.langebaan-sunset.com/">Langebaan Sunset</a> fame, who was over visiting with her fella Nick and Dassie their Landie.</p>
<p>Ollie, Dino, Nick, Dassie and Vicky after some very junior greenlaning</p>
<p>So, anyway, back to the cooking! The main thing we wanted to figure out was some simple bread, which we could cook without having to plug our brains in after a long days drive. We firstly followed some <a href="http://www.horizonsunlimited.com/hubb/travellers-questions-dont-fit-anywhere/recipes-for-the-road-32214?highlight=recipes">threads</a> on The HUBB, which had some original sounding ways to cook bread. Unfortunately Ollie was in charge dough production and hence there were issues. But we did figure out that a chapatti type bread is easy to both simple produce and cook, and yet beautiful versatile. This led us to find this great chapatti <a href="http://www.asianonlinerecipes.com/online_recipes/indiapakistan/chapatis.php">recipe</a>:</p>
<h2 id="chapattis-recipe"><strong>Chapattis Recipe</strong></h2>
<p>Ingredients :</p>
<p>3 cups</p>
<p>1 1/2 teaspoon</p>
<p>1 tablespoon</p>
<p>1 cup</p>
<p>Fine wholemeal flour or roti flour</p>
<p>Salt or to taste</p>
<p><a href="http://www.asianonlinerecipes.com/online_recipes/indiapakistan/chapatis.php#">Ghee</a> or oil, optional</p>
<p>Lukewarm water</p>
<p>Method :</p>
<ul>
<li>Put flour in mixing bowl, reserving about half cup for rolling chapattis.
Mix salt through the flour in the bowl, then rub in ghee or oil, if used.
Add water all at once and mix to a firm but not stiff dough.
Knead dough for at least 10 minutes (the more it is kneaded, the lighter the <a href="http://www.asianonlinerecipes.com/online_recipes/indiapakistan/chapatis.php#">bread</a> will be).
Form dough into a ball, cover with clear plastic wrap and stand for 1 hour or longer (if left overnight, the chapattis will be very light and tender).
Shape dough into balls about the size of a large walnut.
Roll out each one on a lightly floured board (using reserved flour) to a circular shape as thin as a French crepe.
After rolling out chapattis, heat a griddle plate or heavy-based frying pan until very hot, and cook the chapattis, starting with those that were rolled first.
Put chapatti on griddle and leave for about 1 minute.
Turn and cook other side a further minute, pressing lightly around the edges of the chapatti with a folded tea towel or an egg slice.
This encourages bubble to form and make the chapattis light.
As each one is cooked, wrap in a clean tea towel until all are read.
Serve immediately with butter, dry curries or vegetable dishes.</li>
</ul>
<p>These chapattis were perfect to wrap around a barbecued sausage and we would guess great for a curry or stew. They take minutes to prepare, are almost impossible to mess up and taste superb. What could beat these? Well the beer bread! Again this recipe was found on the <a href="http://www.cooksister.com/2007/04/beer_and_cheese.html">web</a> , and was very simple. Essentially some self raising flour, a beer and a few herbs and nuts. Mix up and then put inside the <a href="http://images.google.co.uk/imgres?imgurl=http://www.statesymbolsusa.org/IMAGES/Arkansas/dutch_oven_campfireWEB.jpg&#x26;imgrefurl=http://www.statesymbolsusa.org/Utah/cooking_pot.html&#x26;h=285&#x26;w=380&#x26;sz=18&#x26;hl=en&#x26;start=7&#x26;sig2=wuAHekO0Q3spDBq-H7h4pg&#x26;um=1&#x26;tbnid=nOpfY5-LdWgoaM:&#x26;tbnh=92&#x26;tbnw=123&#x26;ei=qnzlR_idBJqYwwGt6e0g&#x26;prev=/images%3Fq%3Ddutch%2Boven%26um%3D1%26hl%3Den%26rlz%3D1T4WZPA_enGB232__233">potje</a> and cook over and open fire. The one thing to remember is to either grease the potje well, or put the dough inside grease proof paper or greased tin foil. Anyhow, the end result was great and would cheer up any damp camp fire. It certainly cheered ours up!</p>
<p>On one of the previous rainy evenings we also cooked a quite superb lamb stew in the potje. The best thing about this was it was made with very little thought, just chop up some lamb, add whatever veg was lying around, add some chilies, and cook on the camp fire. Without doubt, cooking simply on the camp fire adds to the flavor of any meal.</p>
<p>Dino’s New Bits</p>
<p>The last blog told of how Dino was going in to see the nice men at Foley’s again. Well he’s back, and this time he super charged. Foley’s did lots of work, including straightening out the dents that were added recently. The main cost and improvement was putting in a new gearbox, from <a href="http://www.ashcroft-transmissions.co.uk/about.html">Ashcroft Transmissions</a>. The gearbox is a donated, reconditioned <a href="http://www.horizonsunlimited.com/hubb/4wd-overland-tech/short-bellhousing-r380-gearbox-200tdi-27050?highlight=r380">R380</a>, which comes from the 300tdi model, which still has parts made for it by Land Rover.</p>
<p>Much more exciting to the Folliers was the mounting of the spade on Dino’s bonnet. Now going for a freestyle poo in the woods will be helped by the easy access of the disposal tool, the spade.</p>
<p><a href="../Images/spade.jpg"></a></p>
<p>We now only have one more major visit to Foley’s, to get our suspension checked out, and also,most probably a new fuel diesel tank. In the mean time we will be finishing off the interior design, such as adding some addition 12v wiring, tidying up our appliances and generally making our day to day life more comfortable.</p>
<p>Website</p>
<p>The observant amongst you will have noticed some gradual changes to the website, including added a new menu structure to the left, the diary system moving to generic Jolly Follies look, and changing out <a href="../Gallery/Gallery.html">gallery</a>. Most of this was done with a view to making the site more editable on the road, but also making changes to take into account some of the lessons we have learnt such as CSS style sheets and templates, both important things to use when designing and creating your own website.</p>
<p>Wales</p>
<p>As you may have guessed, the title of this blog update is a nod towards Wales superb performance in the 6 nations. A ‘big up’ to them and their style of attacking Rugby. Let hope England can learn a lesson from them.</p> </article>  <nav class="entry-nav" aria-label="More entries"> <a href="/jollyfollies/diary/happy-christmas-2008/"> <span class="label">← Earlier</span>Happy Christmas 2008 </a> <a href="/jollyfollies/diary/merry-christmas-happy-new-year-sorry-for-the-delay/" style="text-align:right;"> <span class="label">Later →</span>Merry Christmas Happy New Year Sorry for the Delay </a> </nav> <p style="margin-top:2rem;font-size:.85rem;color:var(--ink-soft);">
Originally published at <code>jollyfollies.com/Diary/032_bread_of_heaven.html</code> </p> </div> </section>  </main> <footer class="site-footer"> <div class="wrap footer-inner"> <div> <h4>Jolly Follies</h4> <p class="footer-note">A teenage Dreamweaver travel diary from the road between Land's End and Sydney, restored and rebuilt. The words are kept as they were written.</p> </div> <div> <h4>Explore</h4> <ul class="footer-links"> <li><a href="/jollyfollies/diary/">The Diary</a></li> <li><a href="/jollyfollies/route/">The Route</a></li> <li><a href="/jollyfollies/vehicle/">DINO</a></li> <li><a href="/jollyfollies/jogle/">JOGLE warm-up</a></li> <li><a href="/jollyfollies/gallery/">Gallery</a></li> </ul> </div> <div> <h4>The story</h4> <ul class="footer-links"> <li><a href="/jollyfollies/about/">About us &amp; the trip</a></li> <li><a href="/jollyfollies/about/#vso">Why VSO</a></li> <li><a href="/jollyfollies/contact/">Contact</a></li> <li><a href="/jollyfollies/rss.xml">RSS feed</a></li> </ul> </div> </div> <div class="footer-bottom"> <div class="wrap">© 2006–2026 Jolly Follies · Land's End → Sydney · Originally hand-built in Dreamweaver, rebuilt with Astro.</div> </div> </footer> </body></html>