<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Shower Power · Jolly Follies</title><meta name="description" content="Diary entry from 10 June 2007. Jolly Follies, Land's End to Sydney."><link rel="canonical" href="https://cornishollie.github.io/jollyfollies/diary/shower-power/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Jolly Follies Diary" href="/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><!-- Open Graph / Twitter --><meta property="og:type" content="website"><meta property="og:site_name" content="Jolly Follies"><meta property="og:title" content="Shower Power · Jolly Follies"><meta property="og:description" content="Diary entry from 10 June 2007. Jolly Follies, Land's End to Sydney."><meta property="og:url" content="https://cornishollie.github.io/jollyfollies/diary/shower-power/"><meta property="og:image" content="https://cornishollie.github.io/jollyfollies/images/ollie-and-dino.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Shower Power · Jolly Follies"><meta name="twitter:description" content="Diary entry from 10 June 2007. Jolly Follies, Land's End to Sydney."><meta name="twitter:image" content="https://cornishollie.github.io/jollyfollies/images/ollie-and-dino.jpg"><!-- fonts: elegant modern serifs in the spirit of the original wordmark --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&family=Spectral:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"><!-- no-flash theme init --><script>
      (function () {
        try {
          var saved = localStorage.getItem('jf-theme');
          var sysDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          document.documentElement.setAttribute('data-theme', saved || (sysDark ? 'dark' : 'light'));
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/jollyfollies/_astro/about.QWUHD7sE.css">
<style>.gallery-grid[data-astro-cid-zbo42owe]{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:.5rem;margin:1rem 0}.gallery-cell[data-astro-cid-zbo42owe]{padding:0;border:0;background:var(--mint-soft);cursor:zoom-in;border-radius:var(--radius-sm);overflow:hidden;aspect-ratio:4 / 3;box-shadow:var(--shadow)}.gallery-cell[data-astro-cid-zbo42owe] img[data-astro-cid-zbo42owe]{width:100%;height:100%;object-fit:cover;transition:transform .3s ease;display:block}.gallery-cell[data-astro-cid-zbo42owe]:hover img[data-astro-cid-zbo42owe]{transform:scale(1.06)}.gallery-cell[data-astro-cid-zbo42owe]:focus-visible{outline:3px solid var(--sun-coral);outline-offset:2px}.lightbox[data-astro-cid-zbo42owe]{position:fixed;inset:0;z-index:200;display:none;background:#0a121aeb;place-items:center;padding:2rem}.lightbox[data-astro-cid-zbo42owe].open{display:grid}.lightbox[data-astro-cid-zbo42owe] img[data-astro-cid-zbo42owe]{max-width:94vw;max-height:84vh;border-radius:8px;box-shadow:0 20px 60px #0009}.lightbox[data-astro-cid-zbo42owe] .lb-cap[data-astro-cid-zbo42owe]{position:absolute;bottom:1.2rem;left:0;right:0;text-align:center;color:#e7eef4;font-family:var(--serif-display);font-size:.9rem}.lightbox[data-astro-cid-zbo42owe] button[data-astro-cid-zbo42owe]{position:absolute;background:#ffffff1f;color:#fff;border:0;width:48px;height:48px;border-radius:999px;font-size:1.4rem;cursor:pointer}.lightbox[data-astro-cid-zbo42owe] .lb-close[data-astro-cid-zbo42owe]{top:1rem;right:1rem}.lightbox[data-astro-cid-zbo42owe] .lb-prev[data-astro-cid-zbo42owe]{left:1rem;top:50%;transform:translateY(-50%)}.lightbox[data-astro-cid-zbo42owe] .lb-next[data-astro-cid-zbo42owe]{right:1rem;top:50%;transform:translateY(-50%)}.lightbox[data-astro-cid-zbo42owe] button[data-astro-cid-zbo42owe]:hover{background:#ffffff40}
</style></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="site-header">  <nav class="nav-bar" aria-label="Primary"> <div class="wrap nav-inner"> <a class="nav-brand" href="/jollyfollies/"> <svg viewBox="0 0 240 130" role="img" aria-label="DINO, the Land Rover Defender 110" xmlns="http://www.w3.org/2000/svg"> <title>DINO, the Land Rover Defender 110</title> <g fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="round" stroke-linecap="round"> <!-- body tub --> <path d="M14 96 L14 70 Q14 64 20 63 L40 60 L58 40 Q61 37 66 37 L150 37 Q156 37 158 41 L168 60 L214 64 Q224 65 224 74 L224 96"></path> <!-- lower sill line --> <path d="M14 96 L224 96"></path> <!-- roof rack --> <path d="M60 37 L60 27 L160 27 L160 37" stroke-width="3"></path> <path d="M60 27 L160 27" stroke-width="3"></path> <path d="M72 27 L72 37 M92 27 L92 37 M112 27 L112 37 M132 27 L132 37 M152 27 L152 37" stroke-width="2"></path> <!-- windscreen + doors split --> <path d="M66 41 L82 60 M96 38 L96 60 M118 38 L118 60"></path> <!-- windows --> <path d="M70 44 L82 57 L92 57 L92 44 Z" stroke-width="2.5"></path> <path d="M100 42 L114 42 L114 57 L100 57 Z" stroke-width="2.5"></path> <path d="M122 42 L150 42 L150 57 L122 57 Z" stroke-width="2.5"></path> <!-- snorkel --> <path d="M62 60 L62 30 Q62 26 66 26" stroke-width="3"></path> </g> <!-- wheels --> <g fill="none" stroke="currentColor" stroke-width="4"> <circle cx="58" cy="100" r="18"></circle> <circle cx="182" cy="100" r="18"></circle> </g> <g fill="currentColor"> <circle cx="58" cy="100" r="5"></circle> <circle cx="182" cy="100" r="5"></circle> </g> </svg> <span>Jolly Follies</span> </a> <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false" id="navToggle">☰</button> <div class="nav-links" id="navLinks"> <a href="/jollyfollies/">Home</a><a href="/jollyfollies/about/">About</a><a href="/jollyfollies/diary/">Diary</a><a href="/jollyfollies/route/">Route</a><a href="/jollyfollies/vehicle/">DINO</a><a href="/jollyfollies/jogle/">JOGLE</a><a href="/jollyfollies/gallery/">Gallery</a><a href="/jollyfollies/contact/">Contact</a> <a class="nav-icon" href="/jollyfollies/search/" aria-label="Search the diary" title="Search">⌕</a> <button class="theme-toggle" id="themeToggle" aria-label="Toggle light/dark theme" title="Toggle light/dark">◐</button> </div> </div> </nav> </header> <script>
  // mobile menu
  const t = document.getElementById('navToggle');
  const l = document.getElementById('navLinks');
  t && t.addEventListener('click', () => {
    const open = l.classList.toggle('open');
    t.setAttribute('aria-expanded', String(open));
  });
  // theme toggle
  const tt = document.getElementById('themeToggle');
  tt && tt.addEventListener('click', () => {
    const root = document.documentElement;
    const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    root.setAttribute('data-theme', next);
    try { localStorage.setItem('jf-theme', next); } catch (e) {}
  });
</script> <main id="main">  <section> <div class="wrap"> <p><a href="/jollyfollies/diary/" style="font-family:var(--serif-display);text-decoration:none;">← The Diary</a></p> <header class="entry-head flow"> <span class="entry-date">10 June 2007 · 3 min read</span> <h1>Shower Power</h1> </header> <article class="prose flow"> <p><strong>Dino to Foley’s</strong></p>
<p>We finally managed to take Dino into <a href="http://www.foleysv.com/">Foley’s</a>, the most highly recommended Land Rover garage in the UK. We had sort of avoided taking him in as the journey was over two hours for us, meaning to take him in and bring him back would add up to a total driving time of 12 hours (<a href="mailto:ollieandjenny@jollyfollies.com">email</a> us if you can’t figure out the 12 hours ;) ). But after not really feeling satisfied with a couple of the garages we’d used or spoken to we decided to bite the bullet, and boy was it the right thing to do. Straight away Stuart Foley took time to explain to us what we did and didn’t really want to be considering. We always felt that they were considering us and our trip rather than a quick profit, and we certainly feel like they are in it with us for the long run. Paul, Stuart’s brother rang me several times whilst doing the work that we asked to be done, and always explained what he was doing and why. He also took the time to explain other details of the trip where they had experience. All in all I could not recommend Foley’s enough, and if you are thinking of doing a similar trip I was suggest you at least ring them, but try your hardest to pay them a visit with your vehicle. Thanks guys, we look forward to bringing Dino back to you.</p>
<p>A list of the work we had done is:</p>
<ul>
<li>
<p>Shower, pump, filter and water tank fitted to vehicle</p>
</li>
<li>
<p>Split charge and wiring</p>
</li>
<li>
<p>Clamp batteries in</p>
</li>
<li>
<p>Hasps on front doors</p>
</li>
<li>
<p>More checkered plating on roof</p>
</li>
<li>
<p>Sand ladders attached to side of the vehicle</p>
</li>
<li>
<p>New front prop, yoke and UJ</p>
</li>
<li>
<p>2nd hand brake from 300tdi</p>
</li>
<li>
<p>2nd hand spare tyre</p>
</li>
</ul>
<p><strong>Internet Buddies</strong></p>
<hr>
<p>One of the reasons we are able to do this trip is that if you have time and the inclination you can find whatever information you need on the Internet. On top of this you can communicate with people who are doing or planning similar trips, and this has been a great help for us. Last weekend we met up with Vicki and Nick who are planning a similar trip as us, but via Africa.. They are also <a href="http://www.langebaan-sunset.com/">documenting</a> their trip on the web and have met up with quite a few fellow overlanders. They both were lovely people, who seem to have similar thoughts and ideas about the trip as us. They have the luxury of Salisbury plain on their doorstep, and via kindly took us out exploring. Again we had great fun, and are now feeling so much more confident with our off road driving. We have realised it’s time to understand GPS more than just using TomTom type applications. That’s now next on Ollie’s list.</p>
<p>We’ve had quite a few people visiting our bulletin board and website, and it’s been great fun chatting with lots of different people about their various plans and trips. One of the best websites out there for information is <a href="http://www.nessiesadventures.com/">Nessies Adventures</a> and we’ve had lots of great tips directly from the monsters mouth, so a big thank you to Rose and Dave.</p>
<p><strong>Website Development</strong></p>
<p>Finally Ollie has got off his big bum and made some changes to the website. He has added a <a href="http://www.jollyfollies.com/Sponsors.html">Sponsors</a>link, now that we actually have one :) Our very good friend Ian has agreed to design our logo, and his company, <a href="http://www.decor-bristol.co.uk/index.html">Decor Bristol Limited</a> are sitting proudly at the top of our sponsors list. Check out their website to see what amazing things can be done with plaster! Thanks Ian</p> </article>  <nav class="entry-nav" aria-label="More entries"> <a href="/jollyfollies/diary/two-weddings-and-a-stag-do/"> <span class="label">← Earlier</span>Two Weddings and a Stag Do </a> <a href="/jollyfollies/diary/3000-thank-you/" style="text-align:right;"> <span class="label">Later →</span>3000 Thank You </a> </nav> <p style="margin-top:2rem;font-size:.85rem;color:var(--ink-soft);">
Originally published at <code>jollyfollies.com/Diary/024_shower_power.html</code> </p> </div> </section>  </main> <footer class="site-footer"> <div class="wrap footer-inner"> <div> <h4>Jolly Follies</h4> <p class="footer-note">A teenage Dreamweaver travel diary from the road between Land's End and Sydney, restored and rebuilt. The words are kept as they were written.</p> </div> <div> <h4>Explore</h4> <ul class="footer-links"> <li><a href="/jollyfollies/diary/">The Diary</a></li> <li><a href="/jollyfollies/route/">The Route</a></li> <li><a href="/jollyfollies/vehicle/">DINO</a></li> <li><a href="/jollyfollies/jogle/">JOGLE warm-up</a></li> <li><a href="/jollyfollies/gallery/">Gallery</a></li> </ul> </div> <div> <h4>The story</h4> <ul class="footer-links"> <li><a href="/jollyfollies/about/">About us &amp; the trip</a></li> <li><a href="/jollyfollies/about/#vso">Why VSO</a></li> <li><a href="/jollyfollies/contact/">Contact</a></li> <li><a href="/jollyfollies/rss.xml">RSS feed</a></li> </ul> </div> </div> <div class="footer-bottom"> <div class="wrap">© 2006–2026 Jolly Follies · Land's End → Sydney · Originally hand-built in Dreamweaver, rebuilt with Astro.</div> </div> </footer> </body></html>